### conversion to thegamesdb ###

# recalbox_rom_folder.thegamesdb=thegamesdb_platform_name
snes.thegamesdb=Super Nintendo (SNES)
nes.thegamesdb=Nintendo Entertainment System (NES)
ngpc.thegamesdb=Neo Geo Pocket Color

# special platform arcade, not from ES but set by the program
arcade.thegamesdb=Arcade
neogeo.thegamesdb=NeoGeo

### conversion to giantbomb ###

# recalbox_rom_folder.thegamesdb=thegamesdb_platform_name
snes.giantbomb=Super Nintendo Entertainment System
nes.giantbomb=Nintendo Entertainment System
ngpc.giantbomb=Neo Geo Pocket Color

# special platform arcade, not from ES but set by the program
arcade.giantbomb=Arcade
neogeo.giantbomb=Neo Geo









#### Giant Bomb
#Amiga
#Game Boy
#Game Boy Advance
#Game Gear
#Genesis
#Atari Lynx
#Sega Master System
#Amstrad CPC
#Apple II
#Atari ST
#Commodore 64
#MSX
#ZX Spectrum
#Mac
#PlayStation Portable
#PlayStation 2
#Xbox 360
#PlayStation
#GameCube
#Atari 8-bit
#3DO
#CD-i
#Jaguar
#Sega CD
#VIC-20
#Sega 32X
#Xbox
#N-Gage
#PlayStation 3
#Wii
#Dreamcast
#Apple IIgs
#Amiga CD32
#Atari 2600
#Saturn
#Nintendo 64
#ColecoVision
#TI-99/4A
#Intellivision
#Nintendo DS
#TurboGrafx-CD
#WonderSwan Color
#TurboGrafx-16
#Game Boy Color
#Commodore 128
#Neo Geo CD
#Odyssey 2
#Dragon 32/64
#Commodore PET/CBM
#TRS-80
#Zodiac
#WonderSwan
#Channel F
#Atari 5200
#TRS-80 CoCo
#Atari 7800
#iPod
#Odyssey
#PC-FX
#Vectrex
#Game.Com
#Gizmondo
#Virtual Boy
#Neo Geo Pocket
#V.Smile
#Pinball
#NUON
#Xbox 360 Games Store
#Wii Shop
#PlayStation Network (PS3)
#Leapster
#Microvision
#Famicom Disk System
#Pioneer LaserActive
#Adventure Vision
#PC
#Sharp X68000
#iPhone
#Satellaview
#Arcadia 2001
#Aquarius
#Nintendo 64DD
#Pippin
#R-Zone
#HyperScan
#Game Wave
#DSiWare
#RDI Halcyon
#FM Towns
#NEC PC-8801
#BBC Micro
#PLATO
#NEC PC-9801
#Sharp X1
#FM-7




##### game db #####


#3DO
#Acorn Archimedes
#Acorn Electron
#Amiga
#Amiga CD32
#Amstrad CPC
#Android
#Apple II
#Arcade
#Atari 2600
#Atari 5200
#Atari 7800
#Atari 800
#Atari Jaguar
#Atari Jaguar CD
#Atari Lynx
#Atari ST
#Atari XE
#Colecovision
#Commodore 128
#Commodore 64
#Commodore VIC-20
#Dragon 32/64
#Fairchild Channel F
#Famicom Disk System
#FM Towns Marty
#Game & Watch
#Game.com
#Handheld Electronic Games (LCD)
#Intellivision
#iOS
#Mac OS
#Magnavox Odyssey 2
#Mega Duck
#Microsoft Xbox
#Microsoft Xbox 360
#Microsoft Xbox One
#MSX
#N-Gage
#Neo Geo Pocket
#Neo Geo Pocket Color
#NeoGeo
#Nintendo 3DS
#Nintendo 64
#Nintendo DS
#Nintendo Entertainment System (NES)
#Nintendo Game Boy
#Nintendo Game Boy Advance
#Nintendo Game Boy Color
#Nintendo GameCube
#Nintendo Virtual Boy
#Nintendo Wii
#Nintendo Wii U
#Nuon
#Ouya
#PC
#PC-88
#PC-98
#PC-FX
#Philips CD-i
#R DELETE ME WHAT AM I
#Sega 32X
#Sega CD
#Sega Dreamcast
#Sega Game Gear
#Sega Genesis
#Sega Master System
#Sega Mega Drive
#Sega Saturn
#SEGA SG-1000
#Sinclair ZX Spectrum
#Sony Playstation
#Sony Playstation 2
#Sony Playstation 3
#Sony Playstation 4
#Sony Playstation Vita
#Sony PSP
#Super Nintendo (SNES)
#TRS-80 Color Computer
#Turbo Grafx 16 CD
#TurboGrafx 16
#Vectrex
#WonderSwan
#WonderSwan Color
#X68000