### conversion to thegamesdb ###

# recalbox_rom_folder.thegamesdb=thegamesdb_platform_name
snes.thegamesdb=Super Nintendo (SNES)
nes.thegamesdb=Nintendo Entertainment System (NES)
ngpc.thegamesdb=Neo Geo Pocket Color

# special platform arcade, not from ES but set by the program
arcade.thegamesdb=Arcade


### futur other conversions ? ###