### conversion to thegamesdb ###

# recalbox_rom_folder.thegamesdb=thegamesdb_platform_name
snes.thegamesdb=Super Nintendo (SNES)
nes.thegamesdb=Nintendo Entertainment System (NES)
ngpc.thegamesdb=Neo Geo Pocket Color

# special platform arcade, not from ES but set by the program
arcade.thegamesdb=Arcade
neogeo.thegamesdb=NeoGeo

### conversion to giantbomb ###

# recalbox_rom_folder.thegamesdb=thegamesdb_platform_name
snes.giantbomb=Super Nintendo Entertainment System
nes.giantbomb=Nintendo Entertainment System
ngpc.giantbomb=Neo Geo Pocket Color

# special platform arcade, not from ES but set by the program
arcade.giantbomb=Arcade
neogeo.giantbomb=Neo Geo

### conversion to IGDB ###

# recalbox_rom_folder.thegamesdb=thegamesdb_platform_name
snes.igdb=Super Nintendo Entertainment System
nes.igdb=Nintendo Entertainment System
ngpc.igdb=Neo Geo Pocket Color

# special platform arcade, not from ES but set by the program
arcade.igdb=Arcade
neogeo.igdb=Neo Geo







#### Giant Bomb
#Amiga
#Game Boy
#Game Boy Advance
#Game Gear
#Genesis
#Atari Lynx
#Sega Master System
#Amstrad CPC
#Apple II
#Atari ST
#Commodore 64
#MSX
#ZX Spectrum
#Mac
#PlayStation Portable
#PlayStation 2
#Xbox 360
#PlayStation
#GameCube
#Atari 8-bit
#3DO
#CD-i
#Jaguar
#Sega CD
#VIC-20
#Sega 32X
#Xbox
#N-Gage
#PlayStation 3
#Wii
#Dreamcast
#Apple IIgs
#Amiga CD32
#Atari 2600
#Saturn
#Nintendo 64
#ColecoVision
#TI-99/4A
#Intellivision
#Nintendo DS
#TurboGrafx-CD
#WonderSwan Color
#TurboGrafx-16
#Game Boy Color
#Commodore 128
#Neo Geo CD
#Odyssey 2
#Dragon 32/64
#Commodore PET/CBM
#TRS-80
#Zodiac
#WonderSwan
#Channel F
#Atari 5200
#TRS-80 CoCo
#Atari 7800
#iPod
#Odyssey
#PC-FX
#Vectrex
#Game.Com
#Gizmondo
#Virtual Boy
#Neo Geo Pocket
#V.Smile
#Pinball
#NUON
#Xbox 360 Games Store
#Wii Shop
#PlayStation Network (PS3)
#Leapster
#Microvision
#Famicom Disk System
#Pioneer LaserActive
#Adventure Vision
#PC
#Sharp X68000
#iPhone
#Satellaview
#Arcadia 2001
#Aquarius
#Nintendo 64DD
#Pippin
#R-Zone
#HyperScan
#Game Wave
#DSiWare
#RDI Halcyon
#FM Towns
#NEC PC-8801
#BBC Micro
#PLATO
#NEC PC-9801
#Sharp X1
#FM-7




##### game db #####


#3DO
#Acorn Archimedes
#Acorn Electron
#Amiga
#Amiga CD32
#Amstrad CPC
#Android
#Apple II
#Arcade
#Atari 2600
#Atari 5200
#Atari 7800
#Atari 800
#Atari Jaguar
#Atari Jaguar CD
#Atari Lynx
#Atari ST
#Atari XE
#Colecovision
#Commodore 128
#Commodore 64
#Commodore VIC-20
#Dragon 32/64
#Fairchild Channel F
#Famicom Disk System
#FM Towns Marty
#Game & Watch
#Game.com
#Handheld Electronic Games (LCD)
#Intellivision
#iOS
#Mac OS
#Magnavox Odyssey 2
#Mega Duck
#Microsoft Xbox
#Microsoft Xbox 360
#Microsoft Xbox One
#MSX
#N-Gage
#Neo Geo Pocket
#Neo Geo Pocket Color
#NeoGeo
#Nintendo 3DS
#Nintendo 64
#Nintendo DS
#Nintendo Entertainment System (NES)
#Nintendo Game Boy
#Nintendo Game Boy Advance
#Nintendo Game Boy Color
#Nintendo GameCube
#Nintendo Virtual Boy
#Nintendo Wii
#Nintendo Wii U
#Nuon
#Ouya
#PC
#PC-88
#PC-98
#PC-FX
#Philips CD-i
#R DELETE ME WHAT AM I
#Sega 32X
#Sega CD
#Sega Dreamcast
#Sega Game Gear
#Sega Genesis
#Sega Master System
#Sega Mega Drive
#Sega Saturn
#SEGA SG-1000
#Sinclair ZX Spectrum
#Sony Playstation
#Sony Playstation 2
#Sony Playstation 3
#Sony Playstation 4
#Sony Playstation Vita
#Sony PSP
#Super Nintendo (SNES)
#TRS-80 Color Computer
#Turbo Grafx 16 CD
#TurboGrafx 16
#Vectrex
#WonderSwan
#WonderSwan Color
#X68000



##### igdb

#50=3DO Interactive Multiplayer
#116=Acorn Archimedes
#16=Amiga
#114=Amiga CD32
#25=Amstrad CPC
#100=Analogue electronics
#34=Android
#75=Apple II
#115=Apple IIGS
#52=Arcade
#59=Atari 2600
#66=Atari 5200
#60=Atari 7800
#65=Atari 8-bit
#62=Atari Jaguar
#61=Atari Lynx
#63=Atari ST/STE
#91=Bally Astrocade
#69=BBC Microcomputer System
#73=BlackBerry OS
#107=Call-A-Computer time-shared mainframe computer system
#109=CDC Cyber 70
#68=ColecoVision
#93=Commodore 16
#15=Commodore C64/128
#94=Commodore Plus/4
#71=Commodore VIC-20
#98=DEC GT40
#85=Donner Model 30
#23=Dreamcast
#102=EDSAC
#127=Fairchild Channel F
#99=Family Computer
#51=Family Computer Disk System
#101=Ferranti Nimrod Computer
#118=FM Towns
#33=Game Boy
#24=Game Boy Advance
#22=Game Boy Color
#104=HP 2100
#105=HP 3000
#111=Imlac PDS-1
#67=Intellivision
#39=iOS
#3=Linux
#14=Mac
#112=Microcomputer
#6=Microsoft Windows
#89=Microvision
#55=Mobile
#27=MSX
#53=MSX2
#80=Neo Geo AES
#79=Neo Geo MVS
#119=Neo Geo Pocket
#120=Neo Geo Pocket Color
#42=N-Gage
#37=Nintendo 3DS
#4=Nintendo 64
#20=Nintendo DS
#18=Nintendo Entertainment System (NES)
#21=Nintendo GameCube
#122=Nuon
#88=Odyssey
#113=OnLive Game System
#72=Ouya
#125=PC-8801
#13=PC DOS
#128=PC Engine SuperGrafx
#95=PDP-1
#96=PDP-10
#108=PDP-11
#103=PDP-7
#97=PDP-8
#117=Philips CD-i
#110=PLATO
#7=PlayStation
#8=PlayStation 2
#9=PlayStation 3
#48=PlayStation 4
#45=PlayStation Network
#38=PlayStation Portable
#46=PlayStation Vita
#106=SDS Sigma 7
#30=Sega 32X
#78=Sega CD
#35=Sega Game Gear
#64=Sega Master System
#29=Sega Mega Drive/Genesis
#32=Sega Saturn
#84=SG-1000
#77=Sharp X1
#121=Sharp X68000
#92=SteamOS
#58=Super Famicom
#19=Super Nintendo Entertainment System (SNES)
#124=SwanCrystal
#44=Tapwave Zodiac
#129=Texas Instruments TI-99
#126=TRS-80
#86=TurboGrafx-16/PC Engine
#70=Vectrex
#87=Virtual Boy
#47=Virtual Console (Nintendo)
#82=Web browser
#5=Wii
#41=Wii U
#56=WiiWare
#74=Windows Phone
#57=WonderSwan
#123=WonderSwan Color
#11=Xbox
#36=Xbox Live Arcade
#49=Xbox One
#26=ZX Spectrum