### conversion to thegamesdb ###
# recalbox_rom_folder.thegamesdb=thegamesdb_platform_names

snes.thegamesdb=Super Nintendo (SNES)
nes.thegamesdb=Nintendo Entertainment System (NES)
ngp.thegamesdb=Neo Geo Pocket
ngpc.thegamesdb=Neo Geo Pocket Color,Neo Geo Pocket
neogeo.thegamesdb=NeoGeo
atarist.thegamesdb=Atari ST
gb.thegamesdb=Nintendo Game Boy
gba.thegamesdb=Nintendo Game Boy Advance
gbc.thegamesdb=Nintendo Game Boy Color
mastersystem.thegamesdb=Sega Master System
megadrive.thegamesdb=Sega Mega Drive
gamegear.thegamesdb=Sega Game Gear
n64.thegamesdb=Nintendo 64
psx.thegamesdb=Sony Playstation
sega32x.thegamesdb=Sega 32X
segacd.thegamesdb=Sega CD
virtualboy.thegamesdb=Nintendo Virtual Boy
wswan.thegamesdb=WonderSwan
wswanc.thegamesdb=WonderSwan Color,WonderSwan
amstradcpc.thegamesdb=Amstrad CPC
atari2600.thegamesdb=Atari 2600
atari7800.thegamesdb=Atari 7800
lynx.thegamesdb=Atari Lynx
psp.thegamesdb=Sony PSP
pcengine.thegamesdb=TurboGrafx 16
pcenginecd.thegamesdb=Turbo Grafx 16 CD
# Aldynes is there at least...
supergrafx.thegamesdb=TurboGrafx 16
vectrex.thegamesdb=Vectrex
sg1000.thegamesdb=SEGA SG-1000
o2em.thegamesdb=Magnavox Odyssey 2
fds.thegamesdb=Famicom Disk System
zxspectrum.thegamesdb=Sinclair ZX Spectrum
msx.thegamesdb=MSX
msx1.thegamesdb=MSX
msx2.thegamesdb=MSX
gw.thegamesdb=Game & Watch
scummvm.thegamesdb=PC


# special platform arcade, not from ES but set by the program
arcade.thegamesdb=NeoGeo,Arcade





### conversion to giantbomb ###
# recalbox_rom_folder.thegamesdb=giantbomb_platform_names

snes.giantbomb=Super Nintendo Entertainment System
nes.giantbomb=Nintendo Entertainment System
ngpc.giantbomb=Neo Geo Pocket Color,Neo Geo Pocket
ngp=Neo Geo Pocket
neogeo.giantbomb=Neo Geo
atarist.giantbomb=Atari ST
gb.giantbomb=Game Boy
gba.giantbomb=Game Boy Advance
gbc.giantbomb=Game Boy Color
mastersystem.giantbomb=Sega Master System
megadrive.giantbomb=Genesis
gamegear.giantbomb=Game Gear
n64.giantbomb=Nintendo 64
psx.giantbomb=PlayStation
sega32x.giantbomb=Sega 32X
segacd.giantbomb=Sega CD
virtualboy.giantbomb=Virtual Boy
wswan.giantbomb=WonderSwan
wswanc.giantbomb=WonderSwan Color,WonderSwan
amstradcpc.giantbomb=Amstrad CPC
atari2600.giantbomb=Atari 2600
atari7800.giantbomb=Atari 7800
lynx.giantbomb=Atari Lynx
psp.giantbomb=PlayStation Portable
pcengine.giantbomb=TurboGrafx-16
pcenginecd.giantbomb=TurboGrafx-CD
supergrafx.giantbomb=SuperGrafx
vectrex.giantbomb=Vectrex
#sg1000.giantbomb=
o2em.giantbomb=Odyssey 2
fds.giantbomb=Famicom Disk System
zxspectrum.giantbomb=ZX Spectrum
msx.giantbomb=MSX
msx1.giantbomb=MSX
msx2.giantbomb=MSX
#gw.giantbomb=
scummvm.giantbomb=PC


# special platform arcade, not from ES but set by the program
arcade.giantbomb=Neo Geo,Arcade





### conversion to IGDB ###
# recalbox_rom_folder.thegamesdb=igdb_platform_names

# 58=Super Famicom, 19=Super Nintendo Entertainment System (SNES)
snes.igdb=58,19
# 18=Nintendo Entertainment System (NES), 99=Family Computer
nes.igdb=18,99
# 119=120=Neo Geo Pocket Color,Neo Geo Pocket 
ngpc.igdb=120,119
ngp.igdb=119
# 80=Neo Geo AES, 79=Neo Geo MVS
neogeo.igdb=80,79
atarist.igdb=63
gb.igdb=33
gba.igdb=24
gbc.igdb=22
mastersystem.igdb=64
megadrive.igdb=29
gamegear.igdb=35
n64.igdb=4
psx.igdb=7
sega32x.igdb=30
segacd.igdb=78
virtualboy.igdb=87
wswan.igdb=57
# 124=SwanCrystal 57=WonderSwan 123=WonderSwan Color
wswanc.igdb=123,124,57
amstradcpc.igdb=25
atari2600.igdb=59
atari7800.igdb=60
lynx.igdb=61
psp.igdb=38
pcengine.igdb=86
pcenginecd.igdb=86
supergrafx.igdb=128
vectrex.igdb=70
sg1000.igdb=84
o2em.igdb=88
fds.igdb=51
zxspectrum.igdb=26
msx.igdb=27
msx1.igdb=27
msx2.igdb=53
#gw.igdb=
# 6=windows 13=dos
scummvm.igdb=6,13


# special platform arcade, not from ES but set by the program
# 52=Arcade, 80=Neo Geo AES, 79=Neo Geo MVS
arcade.igdb=80,79,52





