### conversion to thegamesdb ###
# recalbox_rom_folder.thegamesdb=thegamesdb_platform_names

snes.thegamesdb=Super Nintendo (SNES)
nes.thegamesdb=Nintendo Entertainment System (NES)
# TODO: chercher aussi ngp?
ngpc.thegamesdb=Neo Geo Pocket Color
neogeo.thegamesdb=NeoGeo

# special platform arcade, not from ES but set by the program
arcade.thegamesdb=NeoGeo,Arcade





### conversion to giantbomb ###
# recalbox_rom_folder.thegamesdb=giantbomb_platform_names

snes.giantbomb=Super Nintendo Entertainment System
nes.giantbomb=Nintendo Entertainment System
# TODO: chercher aussi ngp?
ngpc.giantbomb=Neo Geo Pocket Color
neogeo.giantbomb=Neo Geo

# special platform arcade, not from ES but set by the program
arcade.giantbomb=Neo Geo,Arcade





### conversion to IGDB ###
# recalbox_rom_folder.thegamesdb=igdb_platform_names

# 58=Super Famicom, 19=Super Nintendo Entertainment System (SNES)
snes.igdb=58,19
# 18=Nintendo Entertainment System (NES), 99=Family Computer
nes.igdb=18,99
# 119=120=Neo Geo Pocket Color,Neo Geo Pocket  //TODO:chercher ngp? 
ngpc.igdb=120,119
# 80=Neo Geo AES, 79=Neo Geo MVS
neogeo.igdb=80,79

# special platform arcade, not from ES but set by the program
#52=Arcade, 80=Neo Geo AES, 79=Neo Geo MVS
arcade.igdb=80,79,52






