### conversion to thegamesdb ###
# recalbox_rom_folder.thegamesdb=thegamesdb_platform_names

snes.thegamesdb=Super Nintendo (SNES)
nes.thegamesdb=Nintendo Entertainment System (NES)
ngp.thegamesdb=Neo Geo Pocket
ngpc.thegamesdb=Neo Geo Pocket Color,Neo Geo Pocket
neogeo.thegamesdb=NeoGeo
atarist.thegamesdb=Atari ST
gb.thegamesdb=Nintendo Game Boy
gba.thegamesdb=Nintendo Game Boy Advance
gbc.thegamesdb=Nintendo Game Boy Color
mastersystem.thegamesdb=Sega Master System
megadrive.thegamesdb=Sega Mega Drive
gamegear.thegamesdb=Sega Game Gear
n64.thegamesdb=Nintendo 64
psx.thegamesdb=Sony Playstation
sega32x.thegamesdb=Sega 32X
segacd.thegamesdb=Sega CD
virtualboy.thegamesdb=Nintendo Virtual Boy
wswan.thegamesdb=WonderSwan
wswanc.thegamesdb=WonderSwan Color,WonderSwan
amstradcpc.thegamesdb=Amstrad CPC
atari2600.thegamesdb=Atari 2600
atari7800.thegamesdb=Atari 7800
lynx.thegamesdb=Atari Lynx
psp.thegamesdb=Sony PSP
pcengine.thegamesdb=TurboGrafx 16,TurboGrafx CD
pcenginecd.thegamesdb=TurboGrafx CD
# Aldynes is there at least...
supergrafx.thegamesdb=TurboGrafx 16,TurboGrafx CD
vectrex.thegamesdb=Vectrex
sg1000.thegamesdb=SEGA SG-1000
o2em.thegamesdb=Magnavox Odyssey 2
fds.thegamesdb=Famicom Disk System
zxspectrum.thegamesdb=Sinclair ZX Spectrum
msx.thegamesdb=MSX
msx1.thegamesdb=MSX
msx2.thegamesdb=MSX
gw.thegamesdb=Game & Watch
scummvm.thegamesdb=PC



# special platform arcade, not from ES but set by the program
arcade.thegamesdb=NeoGeo,Arcade


# DOES NOT WORK
#snes.thegamesdb=6
#nes.thegamesdb=7
#ngp.thegamesdb=4922
#ngpc.thegamesdb=4923,4922
#neogeo.thegamesdb=24
#atarist.thegamesdb=4937
#gb.thegamesdb=4
#gba.thegamesdb=5
#gbc.thegamesdb=41
#mastersystem.thegamesdb=35
#megadrive.thegamesdb=36,18
#gamegear.thegamesdb=20
#n64.thegamesdb=3
#psx.thegamesdb=10
#sega32x.thegamesdb=33
#segacd.thegamesdb=21
#virtualboy.thegamesdb=4918
#wswan.thegamesdb=4925
#wswanc.thegamesdb=4926,4925
#amstradcpc.thegamesdb=4914
#atari2600.thegamesdb=22
#atari7800.thegamesdb=27
#lynx.thegamesdb=4924
#psp.thegamesdb=13
#pcengine.thegamesdb=34,4955
#pcenginecd.thegamesdb=4955
## Aldynes is there at least...
#supergrafx.thegamesdb=34,4955
#vectrex.thegamesdb=4939
#sg1000.thegamesdb=4949
#o2em.thegamesdb=4927
#fds.thegamesdb=4936
#zxspectrum.thegamesdb=4913
#msx.thegamesdb=4929
#msx1.thegamesdb=4929
#msx2.thegamesdb=4929
#gw.thegamesdb=4950
#scummvm.thegamesdb=1
#
#
#
## special platform arcade, not from ES but set by the program
#arcade.thegamesdb=24,23





### conversion to giantbomb ###
# recalbox_rom_folder.thegamesdb=giantbomb_platform_names

snes.giantbomb=Super Nintendo Entertainment System
nes.giantbomb=Nintendo Entertainment System
ngpc.giantbomb=Neo Geo Pocket Color,Neo Geo Pocket
ngp=Neo Geo Pocket
neogeo.giantbomb=Neo Geo
atarist.giantbomb=Atari ST
gb.giantbomb=Game Boy
gba.giantbomb=Game Boy Advance
gbc.giantbomb=Game Boy Color
mastersystem.giantbomb=Sega Master System
megadrive.giantbomb=Genesis
gamegear.giantbomb=Game Gear
n64.giantbomb=Nintendo 64
psx.giantbomb=PlayStation
sega32x.giantbomb=Sega 32X
segacd.giantbomb=Sega CD
virtualboy.giantbomb=Virtual Boy
wswan.giantbomb=WonderSwan
wswanc.giantbomb=WonderSwan Color,WonderSwan
amstradcpc.giantbomb=Amstrad CPC
atari2600.giantbomb=Atari 2600
atari7800.giantbomb=Atari 7800
lynx.giantbomb=Atari Lynx
psp.giantbomb=PlayStation Portable
pcengine.giantbomb=TurboGrafx-16,SuperGrafx,TurboGrafx-CD
pcenginecd.giantbomb=TurboGrafx-CD,TurboGrafx-16,SuperGrafx
supergrafx.giantbomb=SuperGrafx,TurboGrafx-16,TurboGrafx-CD
vectrex.giantbomb=Vectrex
#sg1000.giantbomb=
o2em.giantbomb=Odyssey 2
fds.giantbomb=Famicom Disk System
zxspectrum.giantbomb=ZX Spectrum
msx.giantbomb=MSX
msx1.giantbomb=MSX
msx2.giantbomb=MSX
#gw.giantbomb=
scummvm.giantbomb=PC


# special platform arcade, not from ES but set by the program
arcade.giantbomb=Neo Geo,Arcade





### conversion to IGDB ###
# recalbox_rom_folder.thegamesdb=igdb_platform_names

# 58=Super Famicom, 19=Super Nintendo Entertainment System (SNES)
snes.igdb=58,19
# 18=Nintendo Entertainment System (NES), 99=Family Computer
nes.igdb=18,99
# 119=120=Neo Geo Pocket Color,Neo Geo Pocket 
ngpc.igdb=120,119
ngp.igdb=119
# 80=Neo Geo AES, 79=Neo Geo MVS
neogeo.igdb=80,79
atarist.igdb=63
gb.igdb=33
gba.igdb=24
gbc.igdb=22
mastersystem.igdb=64
megadrive.igdb=29
gamegear.igdb=35
n64.igdb=4
psx.igdb=7
sega32x.igdb=30
segacd.igdb=78
virtualboy.igdb=87
wswan.igdb=57
# 124=SwanCrystal 57=WonderSwan 123=WonderSwan Color
wswanc.igdb=123,124,57
amstradcpc.igdb=25
atari2600.igdb=59
atari7800.igdb=60
lynx.igdb=61
psp.igdb=38
pcengine.igdb=86,128
pcenginecd.igdb=86,128
supergrafx.igdb=128,86
vectrex.igdb=70
sg1000.igdb=84
o2em.igdb=88
fds.igdb=51
zxspectrum.igdb=26
msx.igdb=27
msx1.igdb=27
msx2.igdb=53
#gw.igdb=
# 6=windows 13=dos
scummvm.igdb=6,13


# special platform arcade, not from ES but set by the program
# 52=Arcade, 80=Neo Geo AES, 79=Neo Geo MVS
arcade.igdb=80,79,52



### conversion to screenscraper ###
# recalbox_rom_folder.screenscraper=screenscraper_platform_names

snes.screenscraper=4
nes.screenscraper=3
ngpc.screenscraper=82,25
ngp=25
neogeo.screenscraper=24,68
atarist.screenscraper=42
gb.screenscraper=9
gba.screenscraper=12
gbc.screenscraper=10
mastersystem.screenscraper=2
megadrive.screenscraper=1
gamegear.screenscraper=21
n64.screenscraper=14
psx.screenscraper=57
sega32x.screenscraper=19
segacd.screenscraper=20
virtualboy.screenscraper=11
wswan.screenscraper=45
wswanc.screenscraper=46,45
amstradcpc.screenscraper=65
atari2600.screenscraper=26,39
atari7800.screenscraper=41
lynx.screenscraper=28
psp.screenscraper=61
pcengine.screenscraper=31,50,51,105
#pcenginecd.screenscraper=
supergrafx.screenscraper=105,31,50,51
vectrex.screenscraper=102
sg1000.screenscraper=109
#o2em.screenscraper=
fds.screenscraper=106
zxspectrum.screenscraper=76
#msx.screenscraper=
#msx1.screenscraper=
#msx2.screenscraper=
gw.screenscraper=52
#scummvm.screenscraper=


# special platform arcade, not from ES but set by the program
# seems that they are all tagged with "mame" in their DB
arcade.screenscraper=75





