#-------------------------------------------------------------------#
#								COMMON								#
#-------------------------------------------------------------------#
http.user-agent=https://github.com/daaa57150/QDScrapper


#-------------------------------------------------------------------#
#							The Games DB							#
#-------------------------------------------------------------------#

# the games db api url (should not change)
# alternative: http://www.screenscraper.fr/api/thegamedb/ (seems to be in FR)
# don't forget the / at the end
thegamesdb.url=http://thegamesdb.net/api/

# timeout for thegamesdb, set to 0 for no timeout (ms)
# thegamesdb can sometimes be reeeeeeaaaaaly slow, sometimes it's better to just do it later
# TODO: use this!
thegamesdb.http.timeout=0


#-------------------------------------------------------------------#
#							Giant Bomb								#
#-------------------------------------------------------------------#

# giant bomb api url (should not change)
# don't forget the / at the end
giantbomb.url=http://www.giantbomb.com/api/

# limit the number of matches returned, as it exhausts the api key
# 3 means 1st match + 2 dupes
giantbomb.search.limit=2

# giant bomb has a request limit of 200 per hour per endpoint, ie we can
# make at most 200 searches per hour if we only query for 1 result;
# if limit is set to 2 we'll query the /game endpoint 2 times
# per search, ie only 100 searches
# that's why each user needs his key


#-------------------------------------------------------------------#
#								IGDB								#
#-------------------------------------------------------------------#

# igdb api url (should not change)
# https://www.igdb.com/api/v1/games/search?query=metal%20slug
igdb.url=https://www.igdb.com/api/v1/

# igdb images store (should not change)
igdb.image.url=http://res.cloudinary.com/igdb/image/upload/t_cover_big_2x/

# igdb api key, limit is 10000 requests per day
igdb.apiKey=x2-XsIKkkmEFnAhj5oE33TtqPivfgs5hvfYbtV-Mpl8


#-------------------------------------------------------------------#
#								DUPES								#
#-------------------------------------------------------------------#

# dupes folder name
dupes.folder=DUPES

# dupe xml files prefix
dupes.prefix=DUPE-

# folder for dupe images, inside <dupes.folder>
dupe.images.folder=DUPE_images



#-------------------------------------------------------------------#
#								ARCADE								#
#-------------------------------------------------------------------#

# lists of arcade games files separated by commas
# they come from http://hyperlist.hyperspin-fe.com/
arcade.files=MAME.xml,Final Burn Alpha.xml



#-------------------------------------------------------------------#
#							PROCESSING								#
#-------------------------------------------------------------------#

# limit of boxart size (400 is good, ssleph uses 300?) 
images.maxWidth=400

# folder where images are dropped
images.folder=downloaded_images





