#-------------------------------------------------------------------#
#								COMMON								#
#-------------------------------------------------------------------#
http.user-agent=https://github.com/daaa57150/QDScrapper


#-------------------------------------------------------------------#
#							The Games DB							#
#-------------------------------------------------------------------#

# the games db api url (should not change)
# alternative: http://www.screenscraper.fr/api/thegamedb/ (seems to be in FR)
# don't forget the / at the end
thegamesdb.url=http://thegamesdb.net/api/

# timeout for thegamesdb, set to 0 for no timeout (ms)
# thegamesdb can sometimes be reeeeeeaaaaaly slow, sometimes it's better to just do it later
# TODO: use this!
thegamesdb.http.timeout=0




#-------------------------------------------------------------------#
#							Giant Bomb								#
#-------------------------------------------------------------------#

# giant bomb api url (should not change)
# don't forget the / at the end
giantbomb.url=http://www.giantbomb.com/api/




#-------------------------------------------------------------------#
#								DUPES								#
#-------------------------------------------------------------------#

# dupes folder name
dupes.folder=DUPES

# dupe xml files prefix
dupes.prefix=DUPE-

# folder for dupe images, inside <dupes.folder>
dupe.images.folder=DUPE_images



#-------------------------------------------------------------------#
#								ARCADE								#
#-------------------------------------------------------------------#

# lists of arcade games; files separated by commas
# they come from http://hyperlist.hyperspin-fe.com/
arcade.files=MAME.xml,Final Burn Alpha.xml





#-------------------------------------------------------------------#
#							PROCESSING								#
#-------------------------------------------------------------------#

# limit of boxart size (400 is good, ssleph uses 300?) 
images.maxWidth=400

# folder where images are dropped
images.folder=downloaded_images





