####
####	TODO: use this file!!
####

#-------------------------------------------------------------------#
#							The Games DB							#
#-------------------------------------------------------------------#

# the games db api url (should not change)
# alternative: http://www.screenscraper.fr/api/thegamedb/ (seems to be in FR)
thegamesdb.url=http://thegamesdb.net/api/

# timeout for thegamesdb, set to 0 for no timeout (ms)
# thegamesdb can sometimes be reeeeeeaaaaaly slow, sometimes it's better to just do it later
thegamesdb.http.timeout=0



#-------------------------------------------------------------------#
#								DUPES								#
#-------------------------------------------------------------------#

# dupes folder name
dupes.folder=DUPES

# dupe files prefix
dupes.prefix=DUPE-



#-------------------------------------------------------------------#
#								ARCADE								#
#-------------------------------------------------------------------#

# lists of arcade games
arcade.files=MAME.xml,Final Burn Alpha.xml





#-------------------------------------------------------------------#
#							PROCESSING								#
#-------------------------------------------------------------------#

# limit of boxart size (400 is good, ssleph uses 300?) 
images.maxWidth=400

# folder where images are dropped
images.folder=downloaded_images





