Action=Action
Casse briques=Breakout
Escalade=Climbing
Labyrinthe=Labyrinth
Adulte=Adult
Aventure=Adventure
Beat'em\u0020All=Beat'em All
Casino=Casino
Cartes=Cards
Course=Racing
Loterie=Lottery
Machine\u0020a\u0020sous=Slot
Roulette=Roulette
Casual\u0020Game=Casual
Chasse\u0020/\u0020Peche=Hunting
Peche=Fishing
Combat=
2.5D=2.5D Fighting
2D=2D Fighting
3D=3D Fighting
Versus=VS Fighting
Versus\u0020Co-op=Vs/Co-op
Vertical=Vertical
Compilation=Compilation
Course\u0020Conduite=
1ere\u0020Personne=Racing
Avion=Plane
Bateau=Boat
Course=Racing
Course\u0020de\u0020Moto\u0020/\u00201er\u0020pers.=Motorbike
Course\u0020de\u0020Moto\u0020/\u00203eme\u0020pers.=Motorbike
Course\u0020vue\u00201ere\u0020pers.=Racing
Course\u0020vue\u00203eme\u0020pers.=Racing
Deltaplane=Hang-glider
Moto=Motorbike
Piste de course=
Demo=Demo
Divers=
Electro-mecanique=
Print\u0020Club=Print Club
System=System
Utilitaires=Utilities
Flipper=Pinball
Jeu\u0020de\u0020cartes=Cards
Jeu\u0020de\u0020rôles=Role
Jeu\u0020de\u0020societe\u0020/\u0020plateau=Boardgame
Jeu\u0020de\u0020societe\u0020asiatique=Boardgame
Go=Go
Hanafuda=Hanafuda
Mahjong=Mahjong
Othello=Othello
Renju=Renju
Shougi=Shougi
Ludo-Educatif=Educational
Musique\u0020/\u0020Dance=
Rhythme=Rhythm
N/A=
Plateforme=Plateform
Fighter\u0020Scrolling=
Run\u0020Jump=
Run\u0020Jump\u0020Scrolling=
Shooter\u0020Scrolling=
Puzzle-Game=Puzzle
Egaler=
Glisser=
Lancer=
Tomber=
Quiz=Quizz
English=
German=
Italian=
Japanese=
Korean=
Music\u0020English=
Music\u0020Japanese=
Quiz\u0020Français=
Spanish=
Shoot'em\u0020Up=Shoot'em Up
Shoot'em\u0020up\u0020Diagonal=
Shoot'em\u0020up\u0020Horizontal=
Shoot'em\u0020up\u0020Vertical=
Simulation=Simulation
Sport=
Baseball=Baseball
Basketball=Basketball
Bowling=Bowling
Boxe=Boxe
Bras\u0020de\u0020fer=Arm wrestling
Course\u0020a\u0020pied=Running
Dodgeball=Dodgeball
Flechette=Dart
Football=Soccer
Football\u0020Américain=Football
Golf=Golf
Handball=Handball
Hockey=Hockey
Jeu\u0020de\u0020palet=Shuffleboard
Lutte=Wrestling
Natation=Swimming
Parachutisme=Skydiving
Ping\u0020pong=Table tennis
Rugby=Rugby
Skateboard=Skateboard
Ski=Ski
Sumo=Sumo
Tennis=Tennis
Volleyball=Volleyball
Sport\u0020avec\u0020animaux=
Course\u0020de\u0020chevaux=Horseracing
Stratégie=Strategy
Tir=
A\u0020pied=Run & gun
Avion=Shooter
Avion\u0020/\u00201ere\u0020personne=Shooter
Avion\u0020/\u00203eme\u0020personne=Shooter
Horizontal=Hor. Shooter
Missile\u0020Command\u0020Like=Missile Cmd
Space\u0020Invader\u0020Like=Space Invader
Tir\u0020a\u0020la\u00203eme Personne=TPS
Véhicule\u0020/\u00201ere personne=Shooter
Vehicule\u0020/\u00203eme personne=Shooter
Véhicule\u0020/\u0020Diagonal=Shooter
Véhicule\u0020/\u0020Horizontal=Shooter
Véhicule\u0020/\u0020Vertical=Shooter
Vertical=Vert. Shooter
Tir\u0020avec\u0020accessoire=Gun