List of platforms supported by IGDB.
=>	https://www.igdb.com/api/v1/platforms?limit=25
	https://www.igdb.com/api/v1/platforms?limit=25&offset=26
	https://www.igdb.com/api/v1/platforms?limit=25&offset=51
	https://www.igdb.com/api/v1/platforms?limit=25&offset=76
	https://www.igdb.com/api/v1/platforms?limit=25&offset=101

# 50=3DO Interactive Multiplayer
# 116=Acorn Archimedes
# 16=Amiga
# 114=Amiga CD32
# 25=Amstrad CPC
# 100=Analogue electronics
# 34=Android
# 75=Apple II
# 115=Apple IIGS
# 52=Arcade
# 59=Atari 2600
# 66=Atari 5200
# 60=Atari 7800
# 65=Atari 8-bit
# 62=Atari Jaguar
# 61=Atari Lynx
# 63=Atari ST/STE
# 91=Bally Astrocade
# 69=BBC Microcomputer System
# 73=BlackBerry OS
# 107=Call-A-Computer time-shared mainframe computer system
# 109=CDC Cyber 70
# 68=ColecoVision
# 93=Commodore 16
# 15=Commodore C64/128
# 94=Commodore Plus/4
# 71=Commodore VIC-20
# 98=DEC GT40
# 85=Donner Model 30
# 23=Dreamcast
# 102=EDSAC
# 127=Fairchild Channel F
# 99=Family Computer
# 51=Family Computer Disk System
# 101=Ferranti Nimrod Computer
# 118=FM Towns
# 33=Game Boy
# 24=Game Boy Advance
# 22=Game Boy Color
# 104=HP 2100
# 105=HP 3000
# 111=Imlac PDS-1
# 67=Intellivision
# 39=iOS
# 3=Linux
# 14=Mac
# 112=Microcomputer
# 6=Microsoft Windows
# 89=Microvision
# 55=Mobile
# 27=MSX
# 53=MSX2
# 80=Neo Geo AES
# 79=Neo Geo MVS
# 119=Neo Geo Pocket
# 120=Neo Geo Pocket Color
# 42=N-Gage
# 37=Nintendo 3DS
# 4=Nintendo 64
# 20=Nintendo DS
# 18=Nintendo Entertainment System (NES)
# 21=Nintendo GameCube
# 122=Nuon
# 88=Odyssey
# 113=OnLive Game System
# 72=Ouya
# 125=PC-8801
# 13=PC DOS
# 128=PC Engine SuperGrafx
# 95=PDP-1
# 96=PDP-10
# 108=PDP-11
# 103=PDP-7
# 97=PDP-8
# 117=Philips CD-i
# 110=PLATO
# 7=PlayStation
# 8=PlayStation 2
# 9=PlayStation 3
# 48=PlayStation 4
# 45=PlayStation Network
# 38=PlayStation Portable
# 46=PlayStation Vita
# 106=SDS Sigma 7
# 30=Sega 32X
# 78=Sega CD
# 35=Sega Game Gear
# 64=Sega Master System
# 29=Sega Mega Drive/Genesis
# 32=Sega Saturn
# 84=SG-1000
# 77=Sharp X1
# 121=Sharp X68000
# 92=SteamOS
# 58=Super Famicom
# 19=Super Nintendo Entertainment System (SNES)
# 124=SwanCrystal
# 44=Tapwave Zodiac
# 129=Texas Instruments TI-99
# 126=TRS-80
# 86=TurboGrafx-16/PC Engine
# 70=Vectrex
# 87=Virtual Boy
# 47=Virtual Console (Nintendo)
# 82=Web browser
# 5=Wii
# 41=Wii U
# 56=WiiWare
# 74=Windows Phone
# 57=WonderSwan
# 123=WonderSwan Color
# 11=Xbox
# 36=Xbox Live Arcade
# 49=Xbox One
# 26=ZX Spectrum











	{
      "id": 50,
      "name": "3DO Interactive Multiplayer",
      "slug": "3do"
    },
    {
      "id": 116,
      "name": "Acorn Archimedes",
      "slug": "acorn-archimedes"
    },
    {
      "id": 16,
      "name": "Amiga",
      "slug": "amiga"
    },
    {
      "id": 114,
      "name": "Amiga CD32",
      "slug": "amiga-cd32"
    },
    {
      "id": 25,
      "name": "Amstrad CPC",
      "slug": "acpc"
    },
    {
      "id": 100,
      "name": "Analogue electronics",
      "slug": "analogueelectronics"
    },
    {
      "id": 34,
      "name": "Android",
      "slug": "android"
    },
    {
      "id": 75,
      "name": "Apple II",
      "slug": "appleii"
    },
    {
      "id": 115,
      "name": "Apple IIGS",
      "slug": "apple-iigs"
    },
    {
      "id": 52,
      "name": "Arcade",
      "slug": "arcade"
    },
    {
      "id": 59,
      "name": "Atari 2600",
      "slug": "atari2600"
    },
    {
      "id": 66,
      "name": "Atari 5200",
      "slug": "atari5200"
    },
    {
      "id": 60,
      "name": "Atari 7800",
      "slug": "atari7800"
    },
    {
      "id": 65,
      "name": "Atari 8-bit",
      "slug": "atari8bit"
    },
    {
      "id": 62,
      "name": "Atari Jaguar",
      "slug": "jaguar"
    },
    {
      "id": 61,
      "name": "Atari Lynx",
      "slug": "lynx"
    },
    {
      "id": 63,
      "name": "Atari ST/STE",
      "slug": "atari-st"
    },
    {
      "id": 91,
      "name": "Bally Astrocade",
      "slug": "astrocade"
    },
    {
      "id": 69,
      "name": "BBC Microcomputer System",
      "slug": "bbcmicro"
    },
    {
      "id": 73,
      "name": "BlackBerry OS",
      "slug": "blackberry"
    },
    {
      "id": 107,
      "name": "Call-A-Computer time-shared mainframe computer system",
      "slug": "call-a-computer"
    },
    {
      "id": 109,
      "name": "CDC Cyber 70",
      "slug": "cdccyber70"
    },
    {
      "id": 68,
      "name": "ColecoVision",
      "slug": "colecovision"
    },
    {
      "id": 93,
      "name": "Commodore 16",
      "slug": "c16"
    },
    {
      "id": 15,
      "name": "Commodore C64/128",
      "slug": "c64"
    }
    {
      "id": 94,
      "name": "Commodore Plus/4",
      "slug": "c-plus-4"
    },
    {
      "id": 71,
      "name": "Commodore VIC-20",
      "slug": "vic-20"
    },
    {
      "id": 98,
      "name": "DEC GT40",
      "slug": "gt40"
    },
    {
      "id": 85,
      "name": "Donner Model 30",
      "slug": "donner30"
    },
    {
      "id": 23,
      "name": "Dreamcast",
      "slug": "dc"
    },
    {
      "id": 102,
      "name": "EDSAC",
      "slug": "edsac--1"
    },
    {
      "id": 127,
      "name": "Fairchild Channel F",
      "slug": "fairchild-channel-f"
    },
    {
      "id": 99,
      "name": "Family Computer",
      "slug": "famicom"
    },
    {
      "id": 51,
      "name": "Family Computer Disk System",
      "slug": "fds"
    },
    {
      "id": 101,
      "name": "Ferranti Nimrod Computer",
      "slug": "nimrod"
    },
    {
      "id": 118,
      "name": "FM Towns",
      "slug": "fm-towns"
    },
    {
      "id": 33,
      "name": "Game Boy",
      "slug": "gb"
    },
    {
      "id": 24,
      "name": "Game Boy Advance",
      "slug": "gba"
    },
    {
      "id": 22,
      "name": "Game Boy Color",
      "slug": "gbc"
    },
    {
      "id": 104,
      "name": "HP 2100",
      "slug": "hp2100"
    },
    {
      "id": 105,
      "name": "HP 3000",
      "slug": "hp3000"
    },
    {
      "id": 111,
      "name": "Imlac PDS-1",
      "slug": "imlac-pds1"
    },
    {
      "id": 67,
      "name": "Intellivision",
      "slug": "intellivision"
    },
    {
      "id": 39,
      "name": "iOS",
      "slug": "ios"
    },
    {
      "id": 3,
      "name": "Linux",
      "slug": "linux"
    },
    {
      "id": 14,
      "name": "Mac",
      "slug": "mac"
    },
    {
      "id": 112,
      "name": "Microcomputer",
      "slug": "microcomputer--1"
    },
    {
      "id": 6,
      "name": "Microsoft Windows",
      "slug": "win"
    },
    {
      "id": 89,
      "name": "Microvision",
      "slug": "microvision--1"
    },
    {
      "id": 55,
      "name": "Mobile",
      "slug": "mobile"
    }
    {
      "id": 27,
      "name": "MSX",
      "slug": "msx"
    },
    {
      "id": 53,
      "name": "MSX2",
      "slug": "msx2"
    },
    {
      "id": 80,
      "name": "Neo Geo AES",
      "slug": "neogeoaes"
    },
    {
      "id": 79,
      "name": "Neo Geo MVS",
      "slug": "neogeomvs"
    },
    {
      "id": 119,
      "name": "Neo Geo Pocket",
      "slug": "neo-geo-pocket"
    },
    {
      "id": 120,
      "name": "Neo Geo Pocket Color",
      "slug": "neo-geo-pocket-color"
    },
    {
      "id": 42,
      "name": "N-Gage",
      "slug": "ngage"
    },
    {
      "id": 37,
      "name": "Nintendo 3DS",
      "slug": "3ds"
    },
    {
      "id": 4,
      "name": "Nintendo 64",
      "slug": "n64"
    },
    {
      "id": 20,
      "name": "Nintendo DS",
      "slug": "nds"
    },
    {
      "id": 18,
      "name": "Nintendo Entertainment System (NES)",
      "slug": "nes"
    },
    {
      "id": 21,
      "name": "Nintendo GameCube",
      "slug": "ngc"
    },
    {
      "id": 122,
      "name": "Nuon",
      "slug": "nuon"
    },
    {
      "id": 88,
      "name": "Odyssey",
      "slug": "odyssey--1"
    },
    {
      "id": 113,
      "name": "OnLive Game System",
      "slug": "onlive-game-system"
    },
    {
      "id": 72,
      "name": "Ouya",
      "slug": "ouya"
    },
    {
      "id": 125,
      "name": "PC-8801",
      "slug": "pc-8801"
    },
    {
      "id": 13,
      "name": "PC DOS",
      "slug": "dos"
    },
    {
      "id": 128,
      "name": "PC Engine SuperGrafx",
      "slug": "supergrafx"
    },
    {
      "id": 95,
      "name": "PDP-1",
      "slug": "pdp1"
    },
    {
      "id": 96,
      "name": "PDP-10",
      "slug": "pdp10"
    },
    {
      "id": 108,
      "name": "PDP-11",
      "slug": "pdp11"
    },
    {
      "id": 103,
      "name": "PDP-7",
      "slug": "pdp-7--1"
    },
    {
      "id": 97,
      "name": "PDP-8",
      "slug": "pdp-8--1"
    },
    {
      "id": 117,
      "name": "Philips CD-i",
      "slug": "philips-cd-i"
    }
     {
      "id": 110,
      "name": "PLATO",
      "slug": "plato--1"
    },
    {
      "id": 7,
      "name": "PlayStation",
      "slug": "ps"
    },
    {
      "id": 8,
      "name": "PlayStation 2",
      "slug": "ps2"
    },
    {
      "id": 9,
      "name": "PlayStation 3",
      "slug": "ps3"
    },
    {
      "id": 48,
      "name": "PlayStation 4",
      "slug": "ps4--1"
    },
    {
      "id": 45,
      "name": "PlayStation Network",
      "slug": "psn"
    },
    {
      "id": 38,
      "name": "PlayStation Portable",
      "slug": "psp"
    },
    {
      "id": 46,
      "name": "PlayStation Vita",
      "slug": "psvita"
    },
    {
      "id": 106,
      "name": "SDS Sigma 7",
      "slug": "sdssigma7"
    },
    {
      "id": 30,
      "name": "Sega 32X",
      "slug": "sega32"
    },
    {
      "id": 78,
      "name": "Sega CD",
      "slug": "segacd"
    },
    {
      "id": 35,
      "name": "Sega Game Gear",
      "slug": "gamegear"
    },
    {
      "id": 64,
      "name": "Sega Master System",
      "slug": "sms"
    },
    {
      "id": 29,
      "name": "Sega Mega Drive/Genesis",
      "slug": "smd"
    },
    {
      "id": 32,
      "name": "Sega Saturn",
      "slug": "saturn"
    },
    {
      "id": 84,
      "name": "SG-1000",
      "slug": "sg1000"
    },
    {
      "id": 77,
      "name": "Sharp X1",
      "slug": "x1"
    },
    {
      "id": 121,
      "name": "Sharp X68000",
      "slug": "sharp-x68000"
    },
    {
      "id": 92,
      "name": "SteamOS",
      "slug": "steam--1"
    },
    {
      "id": 58,
      "name": "Super Famicom",
      "slug": "sfam"
    },
    {
      "id": 19,
      "name": "Super Nintendo Entertainment System (SNES)",
      "slug": "snes--1"
    },
    {
      "id": 124,
      "name": "SwanCrystal",
      "slug": "swancrystal"
    },
    {
      "id": 44,
      "name": "Tapwave Zodiac",
      "slug": "zod"
    },
    {
      "id": 129,
      "name": "Texas Instruments TI-99",
      "slug": "ti-99"
    },
    {
      "id": 126,
      "name": "TRS-80",
      "slug": "trs-80"
    }
    {
      "id": 86,
      "name": "TurboGrafx-16/PC Engine",
      "slug": "turbografx16--1"
    },
    {
      "id": 70,
      "name": "Vectrex",
      "slug": "vectrex"
    },
    {
      "id": 87,
      "name": "Virtual Boy",
      "slug": "virtualboy"
    },
    {
      "id": 47,
      "name": "Virtual Console (Nintendo)",
      "slug": "vc"
    },
    {
      "id": 82,
      "name": "Web browser",
      "slug": "browser"
    },
    {
      "id": 5,
      "name": "Wii",
      "slug": "wii"
    },
    {
      "id": 41,
      "name": "Wii U",
      "slug": "wiiu"
    },
    {
      "id": 56,
      "name": "WiiWare",
      "slug": "wiiware"
    },
    {
      "id": 74,
      "name": "Windows Phone",
      "slug": "winphone"
    },
    {
      "id": 57,
      "name": "WonderSwan",
      "slug": "wonderswan"
    },
    {
      "id": 123,
      "name": "WonderSwan Color",
      "slug": "wonderswan-color"
    },
    {
      "id": 11,
      "name": "Xbox",
      "slug": "xbox"
    },
    {
      "id": 12,
      "name": "Xbox 360",
      "slug": "xbox360"
    },
    {
      "id": 36,
      "name": "Xbox Live Arcade",
      "slug": "xla"
    },
    {
      "id": 49,
      "name": "Xbox One",
      "slug": "xboxone"
    },
    {
      "id": 26,
      "name": "ZX Spectrum",
      "slug": "zxs"
    }



