List of platforms supported by screenscraper
=> inspect html of search form on http://www.screenscraper.fr/

29 = 3DO
83 = Aamber Pegasus
81 = Action Max
89 = Adam
78 = Adventure Vision
64 = Amiga
63 = Android
35 = Another Arcade Emulator
86 = Apple II
94 = Arcadia 2001
84 = Archimedes
44 = Astrocade
# 26 = Atari 2600
# 39 = Atari 2600 Supercharger
40 = Atari 5200
# 41 = Atari 7800
38 = Atari 800
# 42 = Atari ST
43 = Atari XE
36 = Atom
53 = Atomiswave
37 = BBC Micro
93 = BK
88 = Camputers Lynx
6 = Capcom Play System
7 = Capcom Play System 2
8 = Capcom Play System 3
47 = Cave
80 = Channel F
48 = Colecovision
66 = Commodore 64
# 50 = CoreGrafX
# 51 = CoreGrafX II
# 65 = CPC
49 = Daphne
91 = Dragon 32/64
23 = Dreamcast
92 = EG2000 Colour Genie
85 = Electron
96 = EXL 100
# 106 = Family Computer Disk System
71 = Fightcade
97 = FM-7
# 52 = Game &amp; Watch
# 9 = Game Boy
# 12 = Game Boy Advance
# 10 = Game Boy Color
# 21 = Game Gear
103 = Game Master
95 = Game Pocket Computer
13 = Gamecube
101 = GP32
87 = GX4000
27 = Jaguar
98 = Loopy
# 28 = Lynx
# 75 = Mame
# 2 = Master System
90 = Mega Duck
# 20 = Mega-CD
# 1 = Megadrive
# 19 = Megadrive 32X
54 = Model 2
55 = Model 3
30 = N-Gage
56 = Naomi
# 24 = Neo-Geo AES
70 = Neo-Geo CD
# 68 = Neo-Geo MVS
# 25 = Neo-Geo Pocket
# 82 = Neo-Geo Pocket Color
# 3 = NES
# 14 = Nintendo 64
15 = Nintendo DS
110 = Nintendo Power
# 31 = PC Engine
# 105 = PC Engine SuperGrafx
72 = PC-FX
# 57 = Playstation
58 = Playstation 2
99 = Plus/4
62 = PS Vita
# 61 = PSP
74 = PV-1000
107 = Satellaview
22 = Saturn
69 = Sega ST-V
109 = SG-1000
79 = Sharp X68000
108 = Sufami Turbo
100 = Super A'can
67 = Super Cassette Vision
# 4 = Super Nintendo
# 102 = Vectrex
73 = Vic-20
104 = Videopac G7000
# 11 = Virtual Boy
16 = Wii
# 45 = WonderSwan
# 46 = WonderSwan Color
32 = Xbox
33 = Xbox 360
# 76 = ZX Spectrum
77 = ZX81